{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Set at release",
    "TenantId": "Set at release",
    "ClientId": "Set at release"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
